#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
    }

    stage('Build') {
        withMaven(
            maven: 'Maven 3.9.2',
            jdk: 'Java 17',
        ) {
            sh "mvn compile"
        }
    }
}
